{
  "name": "@imgly/plugin-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build --force",
    "clean": "npx rimraf dist",
    "purge": "npx rimraf node_modules",
    "dev": "vite --clearScreen=false --force",
    "check:types": "tsc --noEmit"
  },
  "dependencies": {
    "@cesdk/cesdk-js": "1.41.0",
    "@imgly/plugin-image-enhancement-web": "*",
    "@imgly/plugin-background-removal-web": "*",
    "@imgly/plugin-cutout-library-web": "*",
    "@imgly/plugin-remote-asset-source-web": "*",
    "onnxruntime-web": "1.21.0-dev.20250114-228dd16893",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
